<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @media screen and (max-width: 767px) {
        html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    #div-h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: #666;
        border-bottom: 3.5px solid black;
        font-size: 25px;
        color: white;
        height: 200px;
        width: 100%;

    }

    #lorem {
        font-size: 25px;
    }
    }

    </style>
</head>
<body>
    <div id="div-h2">
        <h2>
            Olá estou testando <br>
            Media Quiries Para <br>
            celular.
        </h1>
    </div>
    
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor saepe unde odit ipsam nam commodi quod aspernatur cum laborum provident, accusantium nemo necessitatibus ipsum in maxime neque esse quaerat?
    </div>
    <hr>
</body>
</html>